version: '3.4'

services:
  redis-server:
    build:
      context: redis-server
    ports:
      - 6379:6379
    # command: redis-server --requirepass SN8?uZGM_Zw2t5[EeyR
    labels: 
      NAME: "redis-server"
    networks: 
      - public
    
networks:
  public:
    external:
      name: public
  internal:



  